# ori-ocorrencias-texto

./: .gitattributes  OcorrenciasTexto.sln
OcorrenciasTexto.Console/: OcorrenciasTexto.Console.csproj  Program.cs
OcorrenciasTexto.Console/Data/Results/: treatedtext.txt  wordcount.txt
OcorrenciasTexto.Kernel/: OcorrenciasTexto.Kernel.csproj
OcorrenciasTexto.Kernel/Controllers/: DataController.cs
OcorrenciasTexto.Kernel/Repositories/: DataRepository.cs
