<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OcorrenciasTexto.Kernel\OcorrenciasTexto.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotnet-stop-words" Version="1.1.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Results\" />
    </ItemGroup>

</Project>
